version: '3.6'
services:
  app:
    image: asoltys/coinos-server
    container_name: app
    depends_on:
      - db
      - bc
      - cl
    command: "bun run dev"
    environment:
      NODE_OPTIONS: "--import ./hooks.js"
      NODE_ENV: development
      URL: http://localhost:5173
    ports:
      - '3119:3119'
    volumes:
      - .aws/:/root/.aws
      - ./:/home/bun/app
      - ./logs:/logs
      - ./data/bitcoin/bitcoin.conf:/bitcoin.conf
    restart: always
  bc:
    image: asoltys/bitcoin
    container_name: bc
    ports:
      - '18443:18443'
    volumes:
      - ./data/bitcoin:/home/bitcoin/.bitcoin
    restart: always
  lq:
    image: asoltys/liquid:23.x
    container_name: lq
    volumes:
      - ./data/liquid:/home/elements/.elements
    restart: always
    ports:
      - 7043:7040
  cl:
    image: asoltys/cln
    container_name: cl
    environment:
      LIGHTNINGD_NETWORK: regtest
    volumes:
      - ./data/lightning:/root/.lightning
    restart: always
  clb:
    image: elementsproject/lightningd:v23.11.1-amd64
    container_name: clb
    environment:
      LIGHTNINGD_NETWORK: regtest
    volumes:
      - ./data/lightningb:/root/.lightning
    restart: always
  clc:
    image: elementsproject/lightningd:v23.11.1-amd64
    container_name: clc
    environment:
      LIGHTNINGD_NETWORK: regtest
    volumes:
      - ./data/lightningc:/root/.lightning
    restart: always
  db:
    image: eqalpha/keydb:alpine_x86_64_v6.3.4
    container_name: db
    ports:
      - '6379:6379'
    volumes:
      - ./data/db:/data
      - ./data/db/keydb.conf:/etc/keydb/keydb.conf
    restart: always
  archive:
    image: eqalpha/keydb:alpine_x86_64_v6.3.4
    container_name: archive
    ports:
      - '6380:6379'
    volumes:
      - ./data/archive:/data
    restart: always
  nostr:
    container_name: nostr
    image: asoltys/nostr-rs-relay
    restart: always
    user: 100:100
    volumes:
      - "./data/nostr/data:/usr/src/app/db" 
      - "./data/nostr/config.toml:/usr/src/app/config.toml" 
    ports:
      - '8082:8080'
  mint:
    image: asoltys/nutshell
    container_name: mint
    ports:
      - "3338:3338"
    environment:
      - MINT_CLNREST_URL=http://cl:3010
      - MINT_CLNREST_RUNE=lC9j5Z8-x7uN3oPqEGbpcNk2yknxQ4h5To5Z2Dp8ONE9Mg==
      - MINT_BACKEND_BOLT11_SAT=CLNRestWallet
      # - MINT_BACKEND_BOLT11_SAT=FakeWallet
      - MINT_LISTEN_HOST=0.0.0.0
      - MINT_LISTEN_PORT=3338
      - MINT_PRIVATE_KEY=TEST_PRIVATE_KEY
      - MINT_CLNREST_COINOS_URL=http://app:3119
      - MINT_CLNREST_COINOS_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjYTM0YWU4LTdiMTItNDU4OS04ODMyLTUyMTNjOWVhMjc5NyIsImlhdCI6MTcyNDA0NjI3OH0.bdX1YLnpgqpjmjrkCdIdDbdmZUdViNSVrAJ0OX3ByPo
    command: ["poetry", "run", "mint"]
    volumes:
      - "./data/nutshell:/app"
      - "./data/mint:/app/data/mint"
  mintb:
    image: asoltys/nutshell
    container_name: mintb
    ports:
      - "3339:3338"
    environment:
      - MINT_CLNREST_URL=http://clb:3010
      - MINT_CLNREST_RUNE=kTyXJ6yJwESVezCl4yB4z0zGMjXi11qggnKRQ4nnc2Y9MA==
      - MINT_BACKEND_BOLT11_SAT=CLNRestWallet
      # - MINT_BACKEND_BOLT11_SAT=FakeWallet
      - MINT_LISTEN_HOST=0.0.0.0
      - MINT_LISTEN_PORT=3338
      - MINT_PRIVATE_KEY=TEST_PRIVATE_KEYB
      - MINT_CLNREST_COINOS_URL=http://app:3119
      - MINT_CLNREST_COINOS_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjYTM0YWU4LTdiMTItNDU4OS04ODMyLTUyMTNjOWVhMjc5NyIsImlhdCI6MTcyNDA0NjI3OH0.bdX1YLnpgqpjmjrkCdIdDbdmZUdViNSVrAJ0OX3ByPo
    command: ["poetry", "run", "mint"]
    volumes:
      - "./data/nutshell:/app"
      - "./data/mint:/app/data/mint"

  wallet:
    image: asoltys/nutshell
    container_name: wallet
    ports:
      - "4448:4448"
    depends_on:
      - mint
    environment:
      - MINT_URL=http://mint:3338
      - API_HOST=0.0.0.0
    command: ["poetry", "run", "cashu", "-d"]