@media (min-width: 580px) { .mobile { display: none; } }
@media (max-width: 360px) { .tablet { display: none; } }

h1 { margin-top: 0; }
	
div.container-fluid {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
  text-align:left;
  padding: 0;
  padding-bottom: 10px;
}

.navbar-toggle { background-color: #428bca; width: 100%; position: absolute; top: 0px; height: 30px; margin: 0; float: none; z-index: 1; margin-bottom: -30px; }
.navbar-toggle .glyphicon { margin-top: -5px; padding-left: 10px; }
.navbar { margin: 0; min-height: 40px; }
.navbar-collapse.in { overflow-y: visible; }
#connection { display: none; }

.numpad .btn, .tippad .btn { margin-bottom: 5px; width: 6em; }
.numpad h2, .tippad h2 { margin-bottom: 2px; margin-top: 1px; }
.numpad { width: 26em; }
.rates { 
  margin-top: -15px; 
  h2 .label { font-size: 14px; position: relative; top: -5px; }
}

#slide { height: 1.8em; width: 100%; margin-bottom: 2px; }

@media (max-width: 360px) { 
  .tippad .btn { width: 4.3em; } 
  .numpad .btn { width: 5.7em; }
  .numpad, .tippad, .rates, #payment { padding-left: 5px; }
  .rates { width: 100%; text-align: left; }
  #address{ font-size: 16px; }
}


#payment h2 { margin-bottom: 2px; }

.no-transition {
  -webkit-transition: height 0.01s;
  -moz-transition: height 0.01s;
  -ms-transition: height 0.01s;
  -o-transition: height 0.01s;
  transition: height 0.01s;
}

#nav {
  .nav { margin-top: 30px; }
  .nav li a { padding: 10px 0 10px 10px; }
}

.form-group {
  label { font-weight: normal; font-size: 14px; display: block; }
  p, span, .form-control { font-size: 18px; }
  span, label { color: #999; }
  .form-control { height: auto; padding: 3px; display: inline-block; }
  .input-group-addon { color: #000; }
  .input-group-btn { padding-top: 24px; }
  .form-control-feedback { margin-top: 24px; }
}

div#calculator {
  #amount { width: 5em; }
  #received { font-size: 16px; width: 100%; }
  strong#total { font-size: 30px; }
  #address { padding-top: 10px; }
  #address a { color: #fff; text-decoration: none; }
  #title { display: none; }
  #title a { color: #000; text-decoration: none; }
  #logo { display: none; padding: 10px 0; margin-bottom: 10px; max-height: 225px; width: 100%; }
  #error { margin-top: 10px; }
  #qr { padding-bottom: 10px; margin-left: 20px; }
  .numpad .btn-primary { background: #abc; }
}

td.total { font-weight: bold; text-align: right; }

#main-logo {
  background-image: url('../img/coinos_logo.png');
  width: 300px;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.svg #main-logo {
  background-image: url('../img/coinos_logo.svg') !important;
  background-size: 300px 80px;
}

@page {
   margin: 0;
}

.btn-sample {
	color: #FFFFFF;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #DBDBDB;
	*background-color: #DBDBDB;
	background-image: -moz-linear-gradient(top, #B5B5B5, #DBDBDB);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#B5B5B5), to(#DBDBDB));
	background-image: -webkit-linear-gradient(top, #B5B5B5, #DBDBDB);
	background-image: -o-linear-gradient(top, #B5B5B5, #DBDBDB);
	background-image: linear-gradient(to bottom, #B5B5B5, #DBDBDB);
	background-repeat: repeat-x;
	border-color: #DBDBDB;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B5B5B5', endColorstr='#DBDBDB', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-sample:hover,
.btn-sample:focus,
.btn-sample:active,
.btn-sample.active,
.btn-sample.disabled,
.btn-sample[disabled] {
	color: #FFFFFF;
	background-color: #DBDBDB;
	*background-color: #003bb3;
}
