@import "bootstrap.min.css";
@import "bootstrap-responsive.min.css";
@import "font-awesome.css";

.hero-unit {
  background: url(/img/vancouver.jpg);
  background-size: 100% 100%;
}

.hero-unit p {
  background: rgba(255, 255, 255, 0.5);
}

.navbar-inverse, .navbar-inverse .navbar-link, .navbar-inverse .brand, .navbar-inverse .nav > li > a { color: #eee; }

footer { 
  background: black; 
  color: #ddd; 
  padding: 10px 0px 2px 5px; 
  margin: 0;
  text-align: right;
}

#ask, #bid { color: white; }
div.directory { width: 500px; float: left;  border: 1px dashed #ccc; padding: 10px; margin: 10px; }
div.directory img { height: 180px; float: left; padding-right: 10px; }
div.directory p { font-size: 13px; }
div.directory h2 a { text-decoration: none; color: #000; }
div.row-fluid td.first { text-align: right; }

