regtest=1
testnet=0
dnsseed=0
upnp=0

[regtest]
fallbackfee=0.00002
server=1
txindex=1

rpcuser=admin1
rpcpassword=123
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpcwallet=coinos

wallet=coinos
wallet=external

zmqpubrawblock=tcp://0.0.0.0:18506
zmqpubrawtx=tcp://0.0.0.0:18507
