externalip=lnd:9735
alias=coinos
color=#FF3200
tlsextradomain=lnd
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
accept-amp=1
accept-keysend=1
wallet-unlock-password-file=/root/.lnd/pwd

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.regtest=1

[Bitcoind]
bitcoind.rpchost=bitcoin
bitcoind.dir=/root/.bitcoin
bitcoind.rpcuser=admin1
bitcoind.rpcpass=123
bitcoind.zmqpubrawblock=tcp://bitcoin:18506
bitcoind.zmqpubrawtx=tcp://bitcoin:18507
