chain=liquidregtest
listen=1
txindex=1

[liquidregtest]
rpcuser=admin1
rpcpassword=123
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcwallet=coinos

validatepegin=0
initialfreecoins=2100000000000000
wallet=coinos
wallet=external

zmqpubrawblock=tcp://0.0.0.0:18606
zmqpubrawtx=tcp://0.0.0.0:18607
