server {
  listen 80;
  server_name .${NGINX_HOST};
  server_tokens off;

    location @rewrites {
   rewrite ^(.+)$ /index.html last;
  }

  location / {
    root /coinos;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    rewrite ^ $request_uri?;
    rewrite ^/api/(.*) /$1 break;
    return 400;
    proxy_pass http://app:3119$uri$is_args;
  }

  location /ws {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade"; 
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    rewrite ^/ws/(.*) /$1 break;

    proxy_pass http://app:3119;
  }
}
