server {
    listen 80;
    server_name .${NGINX_HOST};
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

 server {
     listen 443 ssl;
     server_name .${NGINX_HOST};
     server_tokens off;
 
     ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
     include /etc/letsencrypt/options-ssl-nginx.conf;
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

     client_max_body_size 5G;

     location /api/ {
       proxy_set_header Cookie $http_cookie;

       proxy_pass http://app:3119/;
     } 
 
     location @rewrites {
      rewrite ^(.+)$ /index.html last;
     }

     location / {
       root /coinos;
       index  index.html;
       try_files $uri $uri/ /index.html;
     }
 }
